<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- style sheets: reset, fonts, fontstyles, and styles -->
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="./assets/css/reset.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=PT+Mono|PT+Sans"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="./assets/css/font.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="./assets/css/header.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="./assets/css/style.css"
    />
  </head>
  <body>
    <div class="page">
      <header>
        <h2>Ry DeSoto</h2>
        <div class="header-right">
          <h4 class="header-link">About</h4>
          <h4 class="header-link">Portfolio</h4>
        </div>
      </header>
      <main>
        <div class="content-container">
          <div class="about-section">
            <h2>About Me</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repudiandae at quam, nostrum quaerat id debitis dolorum. Explicabo
              sint blanditiis eos itaque, in minus maxime pariatur omnis
              voluptate doloremque tempore officia.
            </p>
          </div>
          <div class="about-section">
            <h2>Contact Me</h2>
            <h3>
              Find me at these locations
            </h3>
            <ul>
              <li>github</li>
              <li>twitter</li>
              <li>DEV Together</li>
              <li>linkedin</li>
              <li>email</li>
            </ul>
          </div>
        </div>
      </main>
    </div>
  </body>

  <script src="./assets/javascript/main.js"></script>
</html>
